import java.util.*;

public class PasswordChecker {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter Password: ");
        String pwd = sc.nextLine();

        int score = 0;

        if (pwd.length() >= 8) score++;
        if (pwd.matches(".*[A-Z].*")) score++;
        if (pwd.matches(".*[a-z].*")) score++;
        if (pwd.matches(".*[0-9].*")) score++;
        if (pwd.matches(".*[@#$%^&+=!].*")) score++;

        if (score <= 2) {
            System.out.println("Weak Password");
        } else if (score <= 4) {
            System.out.println("Medium Password");
        } else {
            System.out.println("Strong Password");
        }

      
        if (pwd.length() < 8) System.out.println("Use at least 8 characters");
        if (!pwd.matches(".*[A-Z].*")) System.out.println("Add uppercase letter");
        if (!pwd.matches(".*[a-z].*")) System.out.println("Add lowercase letter");
        if (!pwd.matches(".*[0-9].*")) System.out.println("Add digit");
        if (!pwd.matches(".*[@#$%^&+=!].*")) System.out.println("Add special character");
    }
}
